connect = host=127.0.0.1 dbname=vmail user=vmailadmin password=BGKeeM8sm3s0KuLg2MmFJxLxGydkhc
map {
    pattern = priv/quota/storage
    table = used_quota
    username_field = username
    value_field = bytes
}
map {
    pattern = priv/quota/messages
    table = used_quota
    username_field = username
    value_field = messages
}
