WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess iredadmin user=iredadmin threads=15
WSGIProcessGroup iredadmin

AddType text/html .py

Alias /iredadmin /var/www/iredadmin/
<Directory /var/www/iredadmin/>
Options FollowSymLinks Indexes
AddHandler mod_python .py
PythonHandler mod_python.publisher
PythonDebug On
#DirectoryIndex index.html index.php
   #Order allow,deny
   #Allow from all
</Directory>
