Alias /postfixadmin /var/www/postfixadmin/
<Directory /var/www/postfixadmin/>
Options FollowSymLinks Indexes
Options -Indexes
#DirectoryIndex index.html index.php
   #Order allow,deny
   #Allow from all
</Directory>
